@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');
 
body{
   background-color: #000;
   font-family: 'Noto Sans', sans-serif;
   color: #ffffff;
 
}
h1{
   margin-left: 35px;
   margin-top: 35px;
   font-family: 'Noto Sans', sans-serif;
   color: #ffffff 
}
 
main{
   display: grid;
   grid-row: 1fr 1fr;
   grid-column: 1fr 1fr 1fr 1fr;
   grid-row-gap: 20px;
   margin-left: 100px;
   margin-top: 50px;
}
 
.item-1{
   grid-area: 1 / 1 / 1 / 1;
   height: 333px;
   width: 261px;
   left: 85px;
   top: 204px;
   border-radius: 0px;
   background-color: #191B1D;
   display: flex;
   flex-direction: column;
   color: #ffffff;
   text-align: center;
   align-items: center;
}
 
.item-2{
   grid-area: 1 / 2 / 1 /2;
   height: 333px;
   width: 261px;
   left: 85px;
   top: 204px;
   border-radius: 0px;
   background-color: #191B1D;
   display: flex;
   flex-direction: column;
   color: #ffffff;
   text-align: center;
   align-items: center;
}
 
.item-3{
   grid-area: 1 / 3 / 1 / 3;
   height: 333px;
   width: 261px;
   left: 85px;
   top: 204px;
   border-radius: 0px;
   background-color: #191B1D;
   display: flex;
   flex-direction: column;
   color: #ffffff;
   text-align: center;
   align-items: center;
}
 
.item-4{
   grid-area: 1 / 4 / 1 / 4;
   height: 333px;
   width: 261px;
   left: 85px;
   top: 204px;
   border-radius: 0px;
   background-color: #191B1D;
   display: flex;
   flex-direction: column;
   color: #ffffff;
   text-align: center;
   align-items: center;
}
 
.item-5{
   grid-area: 2 / 1 / 2 / 1;
   height: 333px;
   width: 261px;
   left: 85px;
   top: 204px;
   border-radius: 0px;
   background-color: #191B1D;
   display: flex;
   flex-direction: column;
   color: #ffffff;
   text-align: center;
   align-items: center;
}
.item-6{
   grid-area: 2 / 2 / 2 / 2;
   height: 333px;
   width: 261px;
   left: 85px;
   top: 204px;
   border-radius: 0px;
   background-color: #191B1D;
   display: flex;
   flex-direction: column;
   color: #ffffff;
   text-align: center;
   align-items: center;
}
 
.item-7{
   grid-area: 2 / 3 / 2 / 3;
   height: 333px;
   width: 261px;
   left: 85px;
   top: 204px;
   border-radius: 0px;
   background-color: #191B1D;
   display: flex;
   flex-direction: column;
   color: #ffffff;
   text-align: center;
   align-items: center;
}
 
.item-8{
   grid-area: 2 / 4 / 2 / 4;
   height: 333px;
   width: 261px;
   left: 85px;
   top: 204px;
   border-radius: 0px;
   background-color: #191B1D;
   display: flex;
   flex-direction: column;
   color: #ffffff;
   text-align: center;
   align-items: center;
}
 
button{
   background-color: purple;
   color: #ffffff;
   height: 49px;
   width: 165px;
   left: 133px;
   top: 463px;
   border-radius: 0px;   
   border: none;
}

img{
   width: 100%;
   height: 40%;
}